[tox]
envlist =
    py27-dj17-drf3,py33-dj17-drf3,py34-dj17-drf3


##########################
# Current django and DRF #
##########################

[testenv:py27-dj17-drf3]
basepython = python2.7
deps = 
    {[testenv]deps}
    django==1.7
    djangorestframework==3.0

[testenv:py33-dj17-drf3]
basepython = python3.3
deps = {[testenv:py27-dj17-drf3]deps}

[testenv:py34-dj17-drf3]
basepython = python3.4
deps = {[testenv:py27-dj17-drf3]deps}

############
# Test env #
############

[testenv]
deps = 
    coverage
commands = 
    {envpython} --version
    coverage run --source=rest_framework_fine_permissions runtests.py
