[tox]
envlist =
    py27-dj17-drf3,py33-dj17-drf3,py34-dj17-drf3,
    py27-dj16-drf3,py33-dj16-drf3,py34-dj16-drf3


##########################
# Django 1.7 and DRF 3.0 #
##########################

[testenv:py27-dj17-drf3]
basepython = python2.7
deps = 
    {[testenv]deps}
    django==1.7
    djangorestframework>3.1

[testenv:py33-dj17-drf3]
basepython = python3.3
deps = {[testenv:py27-dj17-drf3]deps}

[testenv:py34-dj17-drf3]
basepython = python3.4
deps = {[testenv:py27-dj17-drf3]deps}


##########################
# Django 1.6 and DRF 3.0 #
##########################

[testenv:py27-dj16-drf3]
basepython = python2.7
deps =
    {[testenv]deps}
    django==1.6
    djangorestframework>3.1

[testenv:py33-dj16-drf3]
basepython = python3.3
deps = {[testenv:py27-dj16-drf3]deps}

[testenv:py34-dj16-drf3]
basepython = python3.4
deps = {[testenv:py27-dj16-drf3]deps}


############
# Test env #
############

[testenv]
deps = 
    coverage
commands = 
    {envpython} --version
    coverage run --source=rest_framework_fine_permissions runtests.py -v2 tests
